{
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "firebase": "^12.16.0"
  },
  "name": "almty-frontend",
  "version": "1.0.0",
  "main": "firebaseClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwrig12-a11y/ALMTY-OFFICIAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alwrig12-a11y/ALMTY-OFFICIAL/issues"
  },
  "homepage": "https://github.com/alwrig12-a11y/ALMTY-OFFICIAL#readme",
  "description": ""
}
